<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro" >

<gazebo reference="base_link">
    <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="left_wheel">
    <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_wheel">
    <material>Gazebo/Grey</material>
</gazebo>

  <gazebo reference="caster_wheel">
    <material>Gazebo/Grey</material>
    <surface>
      <friction>
        <ode>
          <mu>0.1</mu>
          <mu2>0.1</mu2>
        </ode>
      </friction>
    </surface>
  </gazebo>

<gazebo reference="camera_link">
    <material>Gazebo/Red</material>
</gazebo>



<gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">

        <ros>
            <namespace>/</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>

        <!-- Update rate in Hz -->
        <update_rate>50</update_rate>


        <!-- wheels -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>   

        <!-- kinematics -->
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.05</wheel_diameter>

        <!-- input -->
        <command_topic>cmd_vel</command_topic>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
    </gazebo>

<gazebo reference="lidar_link">
  <sensor name="lidar_sensor" type="ray">
  <material>Gazebo/Red</material>
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-1.5708</min_angle>
          <max_angle>1.5708</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.12</min>
        <max>3.5</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>

    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <frame_name>lidar_link</frame_name>
    </plugin>
  </sensor>

<gazebo reference="camera_link">
  <material>Gazebo/Red</material>

  <sensor name="camera_sensor" type="camera">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>30</update_rate>

    <camera>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>

    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <ros>
        <remapping>image_raw:=/camera/image_raw</remapping>
      </ros>
      <camera_name>camera</camera_name>
      <frame_name>camera_link</frame_name>
    </plugin>
  </sensor>
</gazebo>

</gazebo>


</robot>